{
  "project": {
    "port": 7500,
    "seo": {
      "lang": "en",
      "keywords": "key, words",
      "title": "Page title",
      "site_name": "Site name",
      "description": "Site description",
      "url": "http://site.com",
      "image": "/img/img.jpg",
      "type": "website",
      "twitter": {
        "card": "summary",
        "site": "@romelperez07",
        "creator": "@romelperez07"
      }
    }
  },
  "name": "car-seller",
  "version": "1.0.0",
  "author": "Romel Pérez (romelperez.com)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romelperez/react-examples.git"
  },
  "main": "bin/server.js",
  "scripts": {
    "start": "node bin/server.js",
    "start:tunnel": "ENABLE_TUNNEL=true npm run build && npm run start",
    "start:production": "NODE_ENV=production npm run build && npm run start",
    "build": "npm run build-sass && npm run build-js",
    "build:production": "NODE_ENV=production npm run build",
    "build-sass": "gulp sass",
    "build-js": "webpack",
    "test": "mocha test",
    "docs": "npm run docs-styleguide && npm run docs-sass && npm run docs-api && npm run docs-js",
    "docs-styleguide": "npm run build-sass && hologram",
    "docs-sass": "gulp docs-sass",
    "docs-api": "apidoc -i api/ -o docs/api/",
    "docs-js": "gulp docs-js"
  },
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.15.1",
    "express": "^4.14.0",
    "history": "^3.0.0",
    "nunjucks": "^2.4.2",
    "prhone-log": "^2.2.2",
    "prhone-mdb": "^1.0.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "require-dir": "^0.3.0",
    "validator": "^5.5.0",
    "vulcanval": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "chai": "^3.5.0",
    "cssnano": "^3.7.3",
    "del": "^2.2.1",
    "foundation-sites": "^6.2.3",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "ink-docstrap": "^1.2.1",
    "jquery": "^3.1.0",
    "karma": "^1.1.2",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^3.0.0",
    "motion-ui": "^1.2.2",
    "ngrok": "^2.2.2",
    "sassdoc": "^2.1.20",
    "webpack": "^1.13.1"
  }
}
